# CSG

./: .gitmodules  CONTRIBUTING.md  CSG.code-workspace  CSG.sln  Directory.Build.props  MIT-LICENSE  Prefab1.json  Prefab1.xml  Prefab2.json  Prefab2.xml  README.md  version.json
.github/workflows/: codeql-analysis.yml  publish-public.yaml  publish.yaml  test.yaml
assets/models/: shape_cone.stl  shape_cube.stl  shape_cylinder.stl  shape_operation_intersect.stl  shape_operation_subtract.stl  shape_operation_union.stl  shape_sphere.stl  shape_teapot.stl  shape_torus.stl
samples/CSG.Viewer/: App.cs  CSG.Viewer.csproj  Geometry.cs  Program.cs  Test.cs
samples/CSG.Viewer/Core/: Camera.cs  IApplicationWindow.cs  InputTracker.cs  SampleApplication.cs  VeldridStartupWindow.cs
samples/Veldrid.Extended/: DrawingContext.cs  InputTracker.cs  Texture2D.cs  Veldrid.Extended.csproj
samples/Veldrid.Extended/Content/: ContentProvider.cs
samples/Veldrid.Extended/Content/Texture/: TextureLoader.cs
samples/Veldrid.Extended/Host/: Application.cs  IApplicationWindow.cs  VeldridStartupWindow.cs
samples/Veldrid.Extended/Materials/: BasicMaterial.cs  Material.cs
src/: CSG.csproj  GeneratedShape.cs  Group.cs  IShapeBuilder.cs  Polygon.cs  ReflectionExtensions.cs  Shape.Operations.cs  Shape.cs  ShapeBuilder.cs  ShapeBuilderPool.cs  ShapeCache.cs  ShapeCacheExtensions.cs  Vertex.cs
src/Algorithms/: BSPNode.cs  ObjectPool.cs
src/CSG/: CSG.csproj  GeneratedShape.cs  Group.cs  IGeometryBuilder.cs  IShapeBuilder.cs  Polygon.cs  Prefab.cs  Shape.Operations.cs  Shape.cs  ShapeBuilder.cs  ShapeBuilderPool.cs  ShapeCache.cs  ShapeCacheExtensions.cs  ShapeOperation.cs  Vertex.cs
src/CSG.Veldrid/: CSG.Veldrid.csproj  ShapeGeometry.cs
src/CSG.Viewer/: App.cs  CSG.Viewer.csproj  ShapeGeometry.cs
src/CSG.Viewer/Framework/: Application.cs  DrawingContext.cs  IGraphicsHost.cs  InputTracker.cs  Texture2D.cs
src/CSG.Viewer/Framework/Content/: ContentProvider.cs
src/CSG.Viewer/Framework/Content/Texture/: TextureLoader.cs
src/CSG.Viewer/Framework/Host/: VeldridHost.cs
src/CSG.Viewer/Framework/Materials/: BasicMaterial.cs  Material.cs
src/CSG.Viewer/Framework/Rendering/: Geometry.cs
src/CSG/Algorithms/: BSPNode.cs  Helpers.cs  Plane.cs
src/CSG/Attributes/: ColorAttribute.cs
src/CSG/Content/: ContentReader.cs  ContentWriter.cs
src/CSG/Content/STL/: StlBinaryContentReader.cs  StlBinaryContentWriter.cs  StlContentReader.cs  StlContentWriter.cs  StlHelper.cs
src/CSG/Exceptions/: BSPNodeMaxDepthException.cs
src/CSG/Geometry/: Cone.cs  Cube.cs  Cylinder.cs  Sphere.cs  Torus.cs
src/CSG/Serialization/: Serializer.cs  SerializerDataContractResolver.cs  SerializerExtensions.cs  SerializerHelper.cs  SerializerStream.cs  SerializerStreamDataContract.cs  SerializerStreamJson.cs  SerializerStreamXml.cs
src/CSG/Shapes/: Bezier.cs  Cone.cs  Cube.cs  Cylinder.cs  Dome.cs  Sphere.cs  Teapot.cs  Torus.cs
src/Serialization/: Serializer.cs  SerializerDataContractResolver.cs  SerializerStream.cs  SerializerStreamDataContract.cs  SerializerStreamXml.cs
src/Serialization/Design/: Vector2TypeConverter.cs
src/Shapes/: Cone.cs  Cube.cs  Cylinder.cs  Dome.cs  Sphere.cs  Teapot.cs  Torus.cs
test/: CSG.Test.csproj  SerializationHelper.cs  SerializationTest.cs  Test.cs
test/CSG.Benchmark/: CSG.Benchmark.csproj  Program.cs
test/CSG.Benchmark/Shapes/: CubeBenchmark.cs
test/CSG.Test/: CSG.Test.csproj  LinqExtensions.cs  SerializationTest.cs
test/CSG.Test/Algorithms/: HelpersTest.cs
test/CSG.Test/Content/STL/: StlBinaryContentTest.cs
test/CSG.Test/GitHub/: Issue21.cs
test/CSG.Test/Shapes/: ShapeTest.cs  SphereTest.cs
test/Content/STL/: StlBinaryContentTest.cs
test/Shapes/: CubeTest.cs  CylinderTest.cs  ShapeTest.cs  SphereTest.cs
