<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eric Tuvesson</Authors>
    <Description>Create geometry objects from boolean operations.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/erictuvesson/CSG/blob/master/MIT-LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/erictuvesson/CSG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erictuvesson/CSG</RepositoryUrl>
    <PackageTags>csg, geometry</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview1-27008-04" />
  </ItemGroup>

</Project>
